/gpfsm/dnb05/projects/p54/users/etwolf/samosa/avgfiles
11
samosa1.cam.h0.avg.nc
samosa4.cam.h0.avg.nc
samosa7.cam.h0.avg.nc
samosa8.cam.h0.avg.nc
samosa9.cam.h0.avg.nc
samosa10.cam.h0.avg.nc
samosa11.cam.h0.avg.nc
samosa12.cam.h0.avg.nc
samosa14.cam.h0.avg.nc
samosa15.cam.h0.avg.nc
samosa16.cam.h0.avg.nc







###########################################################################
first line is the common root directory of the files you are working with
second line is the number of files to be processed
finally we have a list of the files to be read and processes
