/gpfsm/dnb05/projects/p54/users/etwolf/hazyCHAMPS/final_outputs/netcdf
35
hazyCHAMPS_case1.cam.h0.avg.nc 9.1197288 28.1120
hazyCHAMPS_case2.cam.h0.avg.nc 9.1197288 28.4596
hazyCHAMPS_case3.cam.h0.avg.nc 9.1197288 28.0283
hazyCHAMPS_case4.cam.h0.avg.nc 9.1197288 31.1963
hazyCHAMPS_case5.cam.h0.avg.nc 9.1197288 28.0639
hazyCHAMPS_case6.cam.h0.avg.nc 9.1197288 32.7928
hazyCHAMPS_case7.cam.h0.avg.nc 9.1197288 28.0320
hazyCHAMPS_case7_withHaze.cam.h0.avg.nc 9.1197288 28.0320
hazyCHAMPS_case8.cam.h0.avg.nc 9.1197288 29.4395
hazyCHAMPS_case9.cam.h0.avg.nc 9.1197288 28.0160
hazyCHAMPS_case10.cam.h0.avg.nc 9.1197288 29.4848
hazyCHAMPS_case11.cam.h0.avg.nc 9.1197288 28.1423 
hazyCHAMPS_case12.cam.h0.avg.nc 9.1197288 28.7995      
hazyCHAMPS_case13.cam.h0.avg.nc 9.1197288 28.1434
hazyCHAMPS_case14.cam.h0.avg.nc 9.1197288 29.1056      
hazyCHAMPS_case15.cam.h0.avg.nc 9.1197288 28.0828      
hazyCHAMPS_case16.cam.h0.avg.nc 9.1197288 28.7995
hazyCHAMPS_case17.cam.h0.avg.nc 9.1197288 28.0799 
hazyCHAMPS_case18.cam.h0.avg.nc 9.1197288 35.7960      
hazyCHAMPS_case19.cam.h0.avg.nc 9.1197288 28.1580 
hazyCHAMPS_case20.cam.h0.avg.nc 9.1197288 28.9578      
hazyCHAMPS_case21.cam.h0.avg.nc 9.1197288 28.1276      
hazyCHAMPS_case22.cam.h0.avg.nc 9.1197288 28.7964
hazyCHAMPS_case23.cam.h0.avg.nc 9.1197288 27.7440 
hazyCHAMPS_case23_withHaze.cam.h0.avg.nc 9.1197288 27.7440 
hazyCHAMPS_case24.cam.h0.avg.nc 9.1197288 29.4396 
hazyCHAMPS_case25.cam.h0.avg.nc 9.1197288 28.4797 
hazyCHAMPS_case26.cam.h0.avg.nc 9.1197288 28.9080 
hazyCHAMPS_case26_withHaze.cam.h0.avg.nc 9.1197288 28.9080
hazyCHAMPS_case27.cam.h0.avg.nc 9.1197288 28.0632
hazyCHAMPS_case28.cam.h0.avg.nc 9.1197288 34.3989
hazyCHAMPS_case29.cam.h0.avg.nc 9.1197288 28.0474
hazyCHAMPS_case30.cam.h0.avg.nc 9.1197288 29.5820
hazyCHAMPS_case31.cam.h0.avg.nc 9.1197288 28.1005
hazyCHAMPS_case32.cam.h0.avg.nc 9.1197288 28.6399


###########################################################################
first line is the common root directory of the files you are working with
second line is the number of files to be processed
finally we have a list of the files to be read and processes
